# Intro to Dataframes

In [29]:
import pandas as pd

In [26]:
df=pd.DataFrame([
    [1,2,3],
    [1,22,23],
    [10,82,993],
    
], columns=["x1","x2","x3"],index=["a","b","c"])

In [22]:
# df.head(n): Display the first n rows of the DataFrame
#def.tail(n): Display the last n rows of the DataFrame
df.head()

   x1  x2   x3
a   1   2    3
b  17  22   23
c  10  82  993

In [28]:
df.shape # Gives the shape (number of rows, number of columns) of the DataFrame

(3, 3)

In [20]:
df.index.tolist() # Gives the index (row labels) of the DataFrame
df.columns.tolist() # Gives the column labels of the DataFrame

['x1', 'x2', 'x3']

In [23]:
df.info() # Summary of the DataFrame

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, a to c
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   x1      3 non-null      int64
 1   x2      3 non-null      int64
 2   x3      3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [24]:
df.describe() # Statistical summary of numerical columns

              x1         x2          x3
count   3.000000   3.000000    3.000000
mean    9.333333  35.333333  339.666667
std     8.020806  41.633320  565.891627
min     1.000000   2.000000    3.000000
25%     5.500000  12.000000   13.000000
50%    10.000000  22.000000   23.000000
75%    13.500000  52.000000  508.000000
max    17.000000  82.000000  993.000000

In [27]:
""" 
Number of unique values in each column,
so if a certain value is duplicated
its only counted once .
"""
df.nunique()

x1    2
x2    3
x3    3
dtype: int64

# Loading In Dataframes From Files

In [ ]:
# Loading data from CSV Files
coffee = pd.read_csv('./warmup-data/coffee.csv')
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [35]:
# Loading data from Parquet Files
results = pd.read_parquet('./data/results.parquet')
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [39]:
# To know all the sheets that exist in the excel file
pd.ExcelFile('./data/olympics-data.xlsx').sheet_names

['bios', 'results']

In [40]:
#Loading data from Excel File:
olympics_bios = pd.read_excel('./data/olympics-data.xlsx', sheet_name='bios')
olympics_bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [41]:
olympics_results = pd.read_excel('./data/olympics-data.xlsx', sheet_name='results')
olympics_results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

# Accessing Data With Pandas